# CPSC542Test

./: LICENSE  MainActivityTest.html  README.md  Test Results - sortTest.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/fullerton/AdvSofwareProcess/InsertionSortApp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  aboutTest.kt  recordTest.kt  sortTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/assets/css/: custom_style.css
app/src/main/java/edu/fullerton/AdvSofwareProcess/InsertionSortApp/: MainActivity.kt  about.kt  record.kt  room_dataclass.kt  sort.kt
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_contacts_black_24dp.xml  ic_history_black_24dp.xml  purple_database_history_24dp.xml  purple_sort_icon_70dp.xml  small_logo.xml  sorting_app_logo.xml  white_color_history_70dp.xml  white_sort_icon_70dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_record.xml  activity_sort.xml  customlistview.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: actionbar_items.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/edu/fullerton/AdvSofwareProcess/InsertionSortApp/: ExampleUnitTest.kt  SortTest.java  SortUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
