<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sort">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="137dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="casual"
        android:stateListAnimator="@android:anim/fade_in"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/design_default_color_background" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/hintinput"

        style="@style/Widget.TextInputLayout"
        android:layout_width="288dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:hint="@string/hintnum"
        android:textColorHint="@color/material_on_surface_emphasis_high_type"
        app:boxBackgroundColor="@color/custom"
        app:boxStrokeColor="@color/design_default_color_on_primary"
        app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true"

            android:textColor="@color/design_default_color_background" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/process"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:fontFamily="casual"
        android:text="@string/processsort"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintinput"
        app:rippleColor="@color/design_default_color_background" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/white"
        app:icon="@drawable/ic_autorenew_black_24dp"
        app:iconGravity="textEnd"
        app:iconTint="@color/design_default_color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:rippleColor="@color/colorAccent" />

    <ListView
        android:id="@+id/Lists"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clear">


    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>