<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:collapseColumns="3"

    android:shrinkColumns="*"> <!-- collapse the first column of the table row-->


    <!-- first row of the table layout-->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/input_header"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="INPUT"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/result_header"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_header"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>


    <ScrollView android:layout_height="wrap_content"
                android:layout_width="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:collapseColumns="*"> <!-- collapse the first column of the table row-->


            <TableRow
                android:id="@+id/row1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/textinput"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"

                    android:text="Text 1" />

                <TextView

                    android:id="@+id/textresult"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"

                    android:layout_weight="10"
                    android:paddingBottom="20dp"

                    android:text="Text 2" />


                <TextView

                    android:id="@+id/textdate"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"

                    android:text="Text 3" />
            </TableRow>
        </TableLayout>
    </ScrollView>


</TableLayout>